{
  "name": "app-usage-stats",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.5.1",
  "description": "A convention for tracking javascript application usage",
  "repository": "https://github.com/75lb/app-usage-stats.git",
  "license": "MIT",
  "main": "lib/app-usage-stats",
  "keywords": [],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs src/lib/*.js > README.md; echo"
  },
  "dependencies": {
    "array-back": "^1.0.4",
    "home-path": "^1.0.3",
    "test-value": "^2.1.0",
    "usage-stats": "^0.9.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "test-runner": "^0.3.0"
  }
}
